spring.application.name=review-service

server.port= 8089

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost/review-service_db
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql= true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans