spring.application.name=product-service

server.port= 8081

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost/product_service_db
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql= true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
