spring.application.name=seller-order-service

server.port= 8086
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost/seller-order-service_db
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql= true

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=seller-order-service
eureka.instance.non-secure-port=8086
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka