spring.application.name=api-gateway
server.port=9000

# Eureka
eureka.client.serviceUrl.defaultZone=http://service-resigtry-service:8761/eureka/
spring.main.allow-bean-definition-overriding=true

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=api-gateway
eureka.instance.non-secure-port=9000
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Enable service discovery with Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Routes
spring.cloud.gateway.routes[0].id=cart-service
spring.cloud.gateway.routes[0].uri=lb://cart-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/cart/**

spring.cloud.gateway.routes[1].id=coupon-service
spring.cloud.gateway.routes[1].uri=lb://coupon-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/coupons/**

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/orders/**

spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=lb://payment-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/payment/**

spring.cloud.gateway.routes[4].id=product-service
spring.cloud.gateway.routes[4].uri=lb://product-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[5].id=review-service
spring.cloud.gateway.routes[5].uri=lb://review-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/reviews/**

spring.cloud.gateway.routes[6].id=seller-order-service
spring.cloud.gateway.routes[6].uri=lb://seller-order-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/seller/orders/**

spring.cloud.gateway.routes[7].id=seller-service
spring.cloud.gateway.routes[7].uri=lb://seller-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/sellers/**

spring.cloud.gateway.routes[8].id=user-service
spring.cloud.gateway.routes[8].uri=lb://user-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[9].id=user-service-user
spring.cloud.gateway.routes[9].uri=lb://user-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/user/**
