spring.application.name=email-service

server.port= 9001

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost/user_service_db
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql= true


email.from = no-reply@ecommerce.com
spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
spring.properties.mail.smtp.auth=true
spring.properties.mail.smtp.starttls.enable=true

eureka.client.service-url.defaultZone=http://localhost:8761/

# Enable debug logging for Kafka
logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka=DEBUG
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.admin.properties.auto.create.topics.enable=true
# Consumer config
spring.kafka.consumer.group-id=email-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

